port:
        word 1      ; first i/o port
start:
        push break   ; stack: break
        push port    ; break port_addr
        load        ; break port
        in          ; break in
loop:
        over        ; in break in
        jz          ; if on stack: break 0 -> jump break
        push break   ; in break
        swap        ; break in
        push port    ; stack: break in port_addr
        load        ; break in port
        over        ; break port in port
        out         ; break port
        in          ; break in
        push loop    ; break in loop
        jmp        ; break in
break:
        hlt