
start:
        in                  ; [len]
        dup                 ; [len, len]
        out                 ; [len]
        dup                 ; [len, len]
        push    break       ; [len, len, break]
        swap                ; [len, break, len]
        jz                  ; [len]
        push loop
        jmp
loop:
        dup
        in                  ; [len, chr]
        out                 ; [len]
        ; len--, halt if len == 0
        dec                 ; [len--]
        dup                 ; [len, len]
        push    break       ; [len, len, break]
        swap                ; [len, break, len]
        jz                  ; [len]

        ; loop
        push    loop        ; [len, loop]
        jmp                 ; [len]
break:
        hlt